# web scraping flipkart android tv product

web scraping flipkart android tv product and convert all data to CSV file 


# Web Scraping with Python | Scrap Flipkart using python

#### Web Scraping?

Web scraping is a method to extract data from websites. Using web scarping we can store unstructured website data to structured website data. There are different ways of scrape websites. In this, we’ll do web scraping with python.

#### How to scrap data from a website?

When we scrap code that time it will send a request to the URL which is in that code. As per the request, the server allows us to read data from the website page. Then it will find data from the website and extracts that.

##### There are some basic steps for web scraping:

1. Find the URL that you want to scrape
2. nspecting the Page
3. Find the data you want to extract
4. Write the code
5. Run the code and extract the data

### Required Libraries

**requests: ** The request library allows sending HTTP requests using python. Using this library you can send requests to URLs to use that data.

** BeautifulSoup ** : BeautifulSoup collect data from HTML and XML documents.

### Web:/
![alt text](https://xp.io/storage/1W0K1yTS.png)


### Csv file :
![alt text](https://xp.io/storage/1W0SY8Ze.png)

# Thank you.

